/**
 * @author msfata ProgrammingHelp
 *
 */
public class ArraysSort {
	private static int[] sort(int[] array) {
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array.length; j++) {
				if (array[i] < array[j]) {
					int temp = array[i];
					array[i] = array[j];
					array[j] = temp;
				}
			}
		}
		return array;
	}

	public static void main(String[] args) {
		int arr[] = { 1, 2, 10, -3, -4, -7, 9, 8, 5, 6, 7 };
		int[] temp = sort(arr);
		for (int i : temp) {
			System.out.print(i + " , ");
		}
	}
}
